<!DOCTYPE html>
<html>
<head>
	<title>Food Porn</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
</head>
<body>
	<div class="wrapper">

		<div id="top">
			<a href="index.html#top"></a>
		</div>
		
		<div id="banner">
		<img src="image/pic3.png" alt="Foodporn.com" title="foodporn.com" width="1000px">
		</div>

		<div id="menu-bar">
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a>
					<ul class="submenu">
						<li><a href="main-course.html">Main course</a></li>
						<li><a href="main-course.html">Drinks</a></li>
						<li><a href="main-course.html">Deserts</a></li>
					</ul>
				</li>
				<li><a href="news.html">News</a></li>
				<li><a href="promotion.html">Promotion</a>
					<ul class="submenu">
						<li><a href="#">Buy 1 get 1</a></li>
						<li><a href="#">Sale 50% off</a></li>
						<li><a href="#">Freeship</a></li>
					</ul>
				</li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>

		<div id="content">
			<div class="left">
				<h1>FIND US ON</h1>
				<ul class="sns"> 
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Foody</a></li>
					<li><a href="#">Lozi</a></li>
				</ul>

				<h1>ORDER NOW</h1>
				<p>02389471927</p>
				<p>01928472309</p>
			</div>

			<div class="center">
				<img src="image/pic2.jpg">
				<h1>Welcome to FOODPORN</h1>
			</div>

			<div class="right">
				<img src="image/pic1.jpg" width="232px">
			</div>
		</div>

		<div id="menu">
			<img src="image/pic4.jpg" width="1000px;" style="opacity: 0.8">

			<h1> <i class="fa fa-star"></i> MENU <i class="fa fa-star"></i></h1>
			
			<div class="pic">
			<div class="thumb1">
				<a href="hamburger.html"><img src="image/menu1.jpg"></a>
			</div>
			<div class="des">
				<p>Hamburger</p>
			</div>
			</div>

			<div class="pic">
			<div class="thumb1">
				<a href="hamburger.html"><img src="image/menu4.jpg"></a>
			</div>
			<div class="des">
				<p>Fries</p>
			</div>
			</div>

			<div class="pic">
			<div class="thumb1">
				<a href="hamburger.html"><img src="image/menu5.jpg"></a>
			</div>
			<div class="des">
				<p>Pasta</p>
			</div>
			</div>
			
			<div class="pic">
			<div class="thumb1">
				<a href="hamburger.html"><img src="image/menu7.jpg"></a>
			</div>
			<div class="des">
				<p>Donut</p>
			</div>
			</div>

			<div class="pic">
			<div class="thumb1">
				<a href="hamburger.html"><img src="image/menu3.jpg"></a>
			</div>
			<div class="des">
				<p>Drinks</p>
			</div>
			</div>

			<div class="pic">
			<div class="thumb1">
				<a href="hamburger.html"><img src="image/menu6.jpg"></a>
			</div>
			<div class="des">
				<p>Cake</p>
			</div>
			</div>
		</div>

		<div id="promotion">
			<h1> <i class="fa fa-hand-o-right"></i> PROMOTION <i class="fa fa-hand-o-left"></i></h1>
			
			<img class ="ac" src="image/pro1.jpg">
			<img src="image/pro2.jpg">
		</div>

		<div id="contact">
			<h1> <i class="fa fa-phone-square"></i> CONTACT <i class="fa fa-phone-square"></i></h1>

			<div class="box1 acc">
				<img src="image/box1.jpg" width="350px" height="350px">
			</div>

			<div class="box2 acc">
				<p><b> ADDRESS: </b><br>
					21 Le Dai Hanh, Dong Da, Ha Noi </p>
				<p><b> GMAIL: </b><br>
					foodporn@gmail.com </p>
				<p><b> WEBSITE: </b><br>
					<a href="#">www.foodporn.com</a> </p>
			</div>

			<div class="box3">
				<img src="image/box3.jpg" width="350px" height="350px">
			</div>
		</div>
		
<div id="footer">
	<p class="foot">&copy; 2017 Food Porn | Design by Thang </p>
</div>
</div>
</body>
</html>