<script src="js/main.js">
</script>
<!DOCTYPE html>
<html>
  <head>
    <title>Countdown Box</title>
    <meta charset="utf-8" />
    <meta name="description" content="Description" />
    <meta name="keywords" content="Description" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <div class="countdown-box">
      <span>Choose Date:</span>
      <input class="countdown-box__input" autocomplete="off">
      <div class="countdown-box__container">
        <div class="countdown-box__block">
          <div class="countdown-box__item">
            <div class="countdown-box__time" id="days">00</div>
          </div>
          <p class="countdown-box__title">Days</p>
        </div>
        <div class="countdown-box__block">
          <div class="countdown-box__item">
            <div class="countdown-box__time" id="hours">00</div>
          </div>
          <p class="countdown-box__title">Hours</p>
        </div>
        <div class="countdown-box__block">
          <div class="countdown-box__item">
            <div class="countdown-box__time" id="minutes">00</div>
          </div>
          <p class="countdown-box__title">Minute</p>
        </div>
        <div class="countdown-box__block">
          <div class="countdown-box__item">
            <div class="countdown-box__time" id="seconds">00</div>
          </div>
          <p class="countdown-box__title">Seconds</p>
        </div>
      </div>
    </div>
  </body>
</html>
